NEAR_NODE_URL="https://rpc.testnet.near.org"
NEAR_SIGNER_ID="dev-1663004389731-82621224312286"
NEAR_KEYPAIR="ed25519:3WiCJWUE3NwtojGAfPqrGYmr52osEJdtPmQS8w3TipZXpx8NmaouRjvw7aLxdGhHiSBDEqCaKTNDTMnBTbasj3yz"
# NEAR_PUBLIC_KEY="ed25519:A6x7sX5wH8CXWsu8sewM6EoPURMhkFQ4MoMCEJqw6gjS"
